{
    "configurations": [
        {
            "command": "npm run-script build && npm run-script start",
            "name": "Run npm run-script build && npm run-script start",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}
